# XamarinNativeMvvmDemo

./: MVVMDemo.sln
AndroidMVVM/: AndroidApplication.cs  AndroidMVVM.csproj  MainActivity.cs
AndroidMVVM/Adapters/: WeatherAdapter.cs
AndroidMVVM/Managers/: NavigationService.cs
AndroidMVVM/Navigation/: NavigationService.cs
AndroidMVVM/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidMVVM/Resources/: Resource.designer.cs
AndroidMVVM/Resources/drawable/: ic_search.xml  shape.xml
AndroidMVVM/Resources/layout/: activity_main.xml  fragment_city_weather_detail.xml  fragment_search_city_weather.xml  info_window.xml  progress_bar.xml  weather_card.xml
AndroidMVVM/Resources/values/: colors.xml  strings.xml
AndroidMVVM/Util/: HideAndShowKeyboard.cs
AndroidMVVM/ViewModels/: SearchCityViewModel.cs
AndroidMVVM/Views/: CityWeatherDetailFragment.cs  SearchCityWeatherFragment.cs
SharedCode/: Class1.cs  SharedCode.csproj
SharedCode/Interfaces/: IClimateService.cs  INavigationService.cs  INetworkHandler.cs  ISearchWeatherViewModel.cs
SharedCode/Managers/: ClimateService.cs  NetworkHandlerManager.cs
SharedCode/Models/: WeatherResponse.cs
SharedCode/Utils/: Constants.cs  NetworkErros.cs  ObservableRangeCollection.cs  Result.cs  SelectedItemMessage.cs  Utils.cs
SharedCode/ViewModels/: CityWeatherViewModel.cs  SearchWeatherViewModel.cs
iOSMVVM/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MapViewController.cs  MapViewController.designer.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs  iOSMVVM.csproj
iOSMVVM/Controllers/: WeatherDetailViewController.cs  WeatherDetailViewController.designer.cs  WeatherDetailViewController.xib
iOSMVVM/Managers/: NavigationService.cs
iOSMVVM/Navigation/: NavigationService.cs
iOSMVVM/Properties/: AssemblyInfo.cs
iOSMVVM/Resources/: LaunchScreen.xib
iOSMVVM/Resources/en.lproj/: Localizable.strings
iOSMVVM/Resources/es.lproj/: Localizable.strings
iOSMVVM/Util/: Constants.cs
iOSMVVM/ViewModels/: SearchCityViewModel.cs
iOSMVVM/Views/Cells/: WeatherTableViewCell.cs  WeatherTableViewCell.designer.cs  WeatherTableViewCell.xib
